XmlXsdProject/src/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.zensar.com/movies" xmlns:zen="http://www.zensar.com/movies" elementFormDefault="qualified">
<element name ="movies">
<complexType>
  <sequence>
    <element name="movie" maxOccurs="unbounded">
      <complexType>
        <sequence>
          <element name="code">
             <simpleType>
                 <restriction base="int">
                     <totalDigits value="4"></totalDigits>
                        <minInclusive value="5001"></minInclusive>
                        <maxExclusive value="6000"></maxExclusive>
                 </restriction>
             </simpleType>
          </element>
          <element name="title" type="string"> </element>
          <element name="release-date" type="date" minOccurs="0" maxOccurs="1"></element>
          <element name="theater-name">
              <simpleType>
                 <restriction base="string">
                         <minInclusive value="4"></minInclusive>
                        <maxExclusive value="20"></maxExclusive>
                 </restriction>
             </simpleType>        
           </element>
           <element name="city" minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
      </complexType>

    </element>
  </sequence>
</complexType>

</element>


</xs:schema>